<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en-US">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    html{
        cursor: url('ca.png'), auto;
        height: 100%;
    }
    .toindent{
        margin-left: 150px;
        margin-right: 150px;
    }
body, h1,h2,h3,h4,h5,h6,h7,h8,div {
    font-family: 'Allan';font-size: 25px;
}
    body, html{
  height: 100%;
  color: lightgray;
  line-height: 2.0;
}
    body{
          margin: 0;
padding-left: 20px;
padding-right: 20px;
line-height: 200%;
background-color: #2F4F4F;
font-size: 25px;
    }

.topnav {
  overflow: hidden;
  background-color:	#008080;
    
}

.topnav a {
  float: left;
  color: lightgray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: 	#66CDAA;
  color: black;
}

.topnav a.active {
  background-color: #66CDAA;
  
}
.active {
  background-color: #A9A9A9;
}
.note1 {
  float: left;
  width: 0.7em;
  font-size: 400%;
  line-height: 2%;
font-family: algerian, courier;
}
.logo2{
        float: left;
        padding-left: 50px;
    }
 p.poweredby{
        margin-right: 300px;
    }
    h8.copyright{
        margin-right: 10px;
    }
    .tothetop{
        margin-right: 0px;
    }
    .socialmedia{
        margin-right: 300px;
    }
    .logo{
        float:left;
        margin-bottom: -190px;
        opacity: 1;
    }
    .logo:hover{
        opacity:0.6;
    }
    .w3-image{
        opacity: 0.7;
        height: 600px;
        width: 1440px;
    }
    #dotted{
        padding-left: 100px;
    }
    
    .text{
        color:lightgray;
        line-height: 2.0;
    }
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
    
.dropdown {
  position: relative;
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  width: 170px;
margin: 35px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
    color: rgba(0, 140, 186, 0.5);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
box-shadow: 0 0 7px 7px rgba(0, 140, 186, 0.5);
}

.desc {
  padding: 15px;
  text-align: center;
}
    h1.gh, h1, h3.hh{
        text-align: center;
        padding-top: 40px;
        text-shadow: 5px 5px 10px white;
        font-size: 50px;
    }
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: right;}

    
/* Slideshow container */
.slideshow-container {
    padding-top: 50px;
}

    .sc{
        padding-right: 100px;
         border: groove;
    border-radius: 15px;
        border-left-width: thick;
        border-right-width: thick;
        border-bottom-width: thick;
        border-top-width: thick;
        
    }

/* Number text (1/12 etc) */
.numbertext {
  color: lightgray;
  font-size: 25px;
  padding: 8px 12px;
    padding-top: 1370px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:#696969;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #A9A9A9;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
    #dotted{
        padding-left: 100px;
    }
    .homeinfo{
        margin-left: 350px;
    }
      .homeinfo1{
        margin-left: 10px;
    }
    .benefits{
        margin-left:550px;
        margin-top: -730px;
    }
    .ss{
        margin-left: 3px;
        margin-top: 4px;
    }
    
    .arrows{
        margin-left: -100px;
        margin-top: -250px;
    }
    .arrows1{
        margin-left: 550px;
    }
    
    .dott{
        margin-top: 230px;
        margin-left: 100px;
    }
    
    .mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

table, th, td {
  border: 2px solid black;
  border-collapse:separate;
    line-height: 2.0;
}
th, td {
  padding: 15px;
}
table {
  table-layout: fixed ;
  width: 100% ;
}
td {
  width: 25% ;
}
#more {display: none;}
    .toindent1{
        margin-left: 70px;
    }
    .footer{
        margin-left: 2500px;
    }
    #google_translate_element{
      margin-top: 30px;
    margin-left: 900px;
    }
    .ce{
        margin-left: 450px;
    }
    .lefty{
        margin-left: 755px;
        margin-top: -440px;
    }
    .pp1{
        margin-left: 840px;
        margin-top: -105px;
    }
    .lefty1{
        margin-left: 755px;
        margin-top: 50px;
    }
        .pp2{
        margin-left: 840px;
        margin-top: -120px;
    }
    .lefty2{
        margin-left: 360px;
        margin-top: -400px;
    }
        .pp3{
        margin-left: 20px;
        margin-top: -100px;
    }
     .lefty3{
        margin-left: 360px;
        margin-top: 50px;
    }
        .pp4{
        margin-left: 20px;
        margin-top: -100px;
    }
     .lefty4{
        margin-left: 360px;
        margin-top: 100px;
    }
        .pp5{
        margin-left: 20px;
        margin-top: -130px;
    }
    .homeinfo1{
        color: salmon;
    }
    .hm{
        color: salmon;
    }
    </style></html></html>
    </head>
<body>
    
    <!-- Header -->
<a name="toppy"></a><header class="w3-display-container w3-content w3-center" style="max-width:1500px">
    <br><div class="logo"><img src="ekf3.png" width="480px" height="150px"></div>
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><br><br><br>
<img class="w3-image" src="padam.jpg" alt="Me" width="1500">
  <div class="w3-display-middle w3-padding-large w3-wide w3-text-light-grey w3-center" style="margin-top: -40px; margin-left: -100px">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Healthy Eating</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Healthy Eating</h5>
      <h3 class="w3-hide-medium w3-hide-small"><em><strong>Healthy eating keeps the heart beating!</strong></em></h3>
  </div>
 <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-light-gray w3-round w3-display-bottomiddle " style="bottom: -18px">
        
    <a href="ppweb.html" class="w3-bar w3-button">Home</a>
    <a href="#" class="w3-bar w3-button">Healthy  eating</a>
    <a href="physicalactivity.html" class="w3-bar w3-button">Physical Activity</a>
<a href="personalhygiene.html" class="w3-bar w3-button">Personal Hygiene</a>
    <a href="ppweb.html#coo" class="w3-bar w3-button">Comments Section</a>
    <a href="ppweb.html#coo" class="w3-bar w3-button">Comments Section</a>

  </div>
  </header>
<div class="text">
<h1 class="gh" style="font-size: 45px; color: black">Healthy Eating</h1>
<div class="homeinfo1">
    <h3 style="text-align: center">“When diet is wrong, medicine is of no use. When diet is correct, medicine is of no need.”</h3></div>
<div class="homeinfo">
    <div class="slideshow-container">
<div class="sc" style="width: 515px; height: 405px;">
<div class="ss">  
    <div class="w3-content w3-display-container" style="max-width:800px">

<div class="w3-display-container mySlides">
  <img src="h3.PNG" style="width:498px;height: 387px">
  <div class="w3-display-bottomleft w3-large w3-container w3-white">
 Spinach, chicken & pomegranate salad

  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="h2.PNG" style="width:498px;height: 387px">
  <div class="w3-display-bottomleft w3-large w3-container w3-white">
    Oats with kiwi, grape, apple, banana, orange, and almonds
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="h1.PNG" style="width:498px;height: 387px">
  <div class="w3-display-bottomleft w3-large w3-container w3-white">
    Kids cutting vegetables
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="h4.PNG" style="width:498px;height: 387px">
  <div class="w3-display-bottomleft w3-large w3-container w3-white">
    Oats with bananas & mixed nuts
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="h5.PNG" style="width:498px;height: 387px">
  <div class="w3-display-bottomleft w3-large w3-container w3-white">
    Avocado-bread breakfast
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="h6.PNG" style="width:498px;height: 387px">
  <div class="w3-display-bottomleft w3-large w3-container w3-white">
    Fruit salad
  </div>
</div>
            
<div class="w3-display-container mySlides">
  <img src="h7.PNG" style="width:498px;height: 387px">
  <div class="w3-display-bottomleft w3-large w3-container w3-white">
    Blackberry smoothie
  </div>
</div>
            
<div class="w3-display-container mySlides">
  <img src="h8.PNG" style="width:498px;height: 387px">
  <div class="w3-display-bottomleft w3-large w3-container w3-white">
    Rice with zucchini, soft boiled egg and parsely
  </div>
</div>
            
<div class="w3-display-container mySlides">
  <img src="h9.PNG" style="width:498px;height: 387px">
  <div class="w3-display-bottomleft w3-large w3-container w3-white">
    Bowl of slice bananas with rice krispies
  </div>
</div>
            
<div class="w3-display-container mySlides">
  <img src="h10.PNG" style="width:498px;height: 387px">
  <div class="w3-display-bottomleft w3-large w3-container w3-white">
    Strawberry dessert
  </div>
</div>
            
<div class="w3-display-container mySlides">
  <img src="h11.PNG" style="width:498px;height: 387px">
  <div class="w3-display-bottomleft w3-large w3-container w3-white">
    Asparagus barbeque meat cuisine
  </div>
</div>
            
<div class="w3-display-container mySlides">
  <img src="h12.PNG" style="width:498px;height: 387px">
  <div class="w3-display-bottomleft w3-large w3-container w3-white">
    Acai vegan breakfast bowl 
  </div>
</div>
            
<div class="w3-display-container mySlides">
  <img src="h13.PNG" style="width:498px;height: 387px">
  <div class="w3-display-bottomleft w3-large w3-container w3-white">
    Delicious dessert with fruits and juice on table
  </div>
</div>
            
<div class="w3-display-container mySlides">
  <img src="h14.PNG" style="width:498px;height: 387px">
  <div class="w3-display-bottomleft w3-large w3-container w3-white">
    Vegetable pasta:
  </div>
</div>
            
<div class="w3-display-container mySlides">
  <img src="h15.PNG" style="width:498px;height: 387px">
  <div class="w3-display-bottomleft w3-large w3-container w3-white">
    Tomato soup
  </div>
</div>
        
        
        <br>
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottom" style="width:100%">
      <div class="arrows">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div></div>
<div class="arrows1"><div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div></div>
    <div class="dott">
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(7)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(8)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(9)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(10)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(11)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(12)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(13)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(14)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(15)"></span>
      </div></div>
</div>
    </div></div></div></div>    
<br><br><br>
<div class="toindent">
    <h1><b style="font-size: 35px; color: black">Importance of Eating Healthy</b></h1><br>
<p style="text-indent: 50px"><span class="note1">E</span>ating well and healthy is important for a person's well-being and overall health.  Good eating helps us keep our weight healthy and in control, and decreases the risk of getting sick or any other diseases. Healthy nutrition, as a period of fast growth, development, and movement, is important in childhood. When children eat healthily they would gain all the necessary nutrients they need and would develop good relationships with food and most importantly with social skills. This is also a critical time for successful tooth growth and decay prevention. The first few years of life, form general eating habits and patterns. Increased risk for obesity, hypertension, diabetes, and coronary heart disease during these years is linked with an inadequate diet.</p>
<p style="text-indent: 50px">Eating healthy has many benefits. If you eat healthily you will be able to sleep well and will be more active and have better concentration overall, especially when studying. Children that eat healthily and in control, they tend to have a healthy body weight, have energy to be active, have strong bones, teeth, and muscles, enjoy doing sports and other activities, and also they would feel good about themselves. Eating healthy is obligatory for memory, mood, and focus as our brains use at least 20% of our calorie needs. 
</p>
<h1><b style="font-size: 35px; color: black">What does it mean to eat healthy?</b></h1><br>
    <p style="text-indent: 50px"><span class="note1">E</span>ating healthy is about feeling better both physically and mentally. Healthy eating means eating a variety of foods in the right amounts that will suit your body. It also means you have to have the right balance of the different foods. For young children, eating healthy should include a range of interesting, tasty, and healthy food that would add up to a balanced, varied, and healthy diet, instead of restricting certain drinks and foods. </p>
<h1><b style="font-size: 35px; color: black; text-align: left">The following points should be taken into account when supplying meals to young children:
</b></h1><br>
    
<ul style="list-style-type:circle;">
    <li>The appetites of children can differ </li>
    <li>Must keep track of their portion sizes.</li>
    <li>Disguise the taste of healthier foods.</li>
<li>Make sure to provide them three meals and snacks per<br> day. Limit giving snacks that contain sugar as it is the<br> main cause of tooth decay.
</li>
<li>Dry, unprocessed bran should not be encouraged as this<br> can decrease nutrient absorption and can cause bloating,<br> and appetite loss.</li>
<li>It is advisable to provide full fat spreads and whole milk<br> dairy products because in order to grow and develop<br> properly, children need the extra<br> calories from fat.
</li>
<li>Plenty of fluid should be given to them.</li>
    </ul>
<div class="benefits">
<ul style="list-style-type:circle;">
    <li>Young children, in comparison to their small size, are extremely active and have<br> high energy (calorie) and nutritional requirements.
</li>
<li>For small children, a high-fiber diet is not appropriate. They can be filled <br>without all the nutrients they need. Foods that contain different fiber<br> content should be given to them. These aged children should be promoted <br>to increase their intake of higher-fiber foods progressively.</li>
<li>Salt in food should be restricted as kids' kidneys are not fully developed <br>and can have a long term effect, high blood pressure.</li>
    </ul>
    </div></div>
    <h1><b style="font-size: 35px; color: black; text-align: left">When purchasing items, look at the Nutrition Facts pasted on it:</b></h1>
<div class="homeinfo1">
<div class="ce">
    <img src="nutrition.PNG"></div>
<div class="lefty">
<div class="a1">
    <img src="ar.png" style="width: 70px; height: 50px"></div></div>
<div class="pp1">
<p>% Daily Value demonstrates how food fits the total daily diet.</p></div><br>
<div class="lefty1">
<div class="a2">
    <img src="ar.png" style="width: 70px; height: 50px"></div></div>
<div class="pp2">
<p>Being conscious of these numbers will help you to gain a suitable amount of dietary fiber, vitamin A, vitamin C, calcium, and iron.</p></div>
<div class="lefty2">
<div class="a3">
    <img src="ar1.png" style="width: 80px; height: 50px"></div></div>
<div class="pp3">
<p>Serving sizes comes in standard <br>measurements.  For similar products,<br> serving sizes are the same.</p></div>
<div class="lefty3">
<div class="a4">
    <img src="ar1.png" style="width: 80px; height: 50px"></div></div>
<div class="pp4">
<p>Being conscious of these numbers will <br>help keep you in control of the intake <br>of fat, saturated fat, cholesterol, and sodium.</p></div>
<div class="lefty4">
<div class="a5">
    <img src="ar1.png" style="width: 80px; height: 50px"></div></div>
<div class="pp5">
    <p>Consuming 2,000 calories daily, the daily<br> benefit is based on the prescribed intake. <br>Daily values for people eating 2,500<br> calories a day are also mentioned.</p></div></div>
    <h1><b style="font-size: 35px; color: black">Interesting Facts That You Should Know</b></h1>

    <div class="dropdown">
  <img src="P74.jpg" alt="Healthy Food" width="150" height="100">
  <div class="dropdown-content">
      <div class="c"><img src="P74.jpg" alt="Healthy Food" width="200" height="130"></div>
  <div class="desc">Apples are more effective than coffee at waking you up in the morning.</div>
  </div>
</div>
<div class="dropdown">
  <img src="P75.jpg" alt="Healthy Food" width="150" height="100">
  <div class="dropdown-content">
      <div class="d"><img src="P75.jpg" alt="Healthy Food" width="200" height="130"></div>
  <div class="desc">Broccoli contains twice the amount of Vitamin C than and orange. It contains as much calcium as whole milk, and is more readily absorbed by our bodies.</div>
  </div>
</div>
<div class="dropdown">
  <img src="P76.jpg" alt="Healthy Food" width="150" height="100">
  <div class="dropdown-content">
  <img src="P76.jpg" alt="Healthy Food" width="200" height="130">
  <div class="desc">Cilantro is good for digestion and also soothes many common ailments such as headache, coughs and nausea.</div>
  </div>
</div>
<div class="dropdown">
  <img src="P77.jpeg" alt="Healthy Food" width="150" height="100">
  <div class="dropdown-content">
  <img src="P77.jpeg" alt="Healthy Food" width="200" height="130">
  <div class="desc">Onions are great antioxidants, containing anti-allergy, antiviral, and anti-histamine properties. The sulfur compounds found in onions help in the detoxifying the body and aid in cellular repair. Maximum health benefits are seen in raw or lightly-steamed onions.</div>
  </div>
</div>
<div class="dropdown">
  <img src="P78.jpg" alt="Healthy Food" width="150" height="100">
  <div class="dropdown-content">
  <img src="P78.jpg" alt="Healthy Food" width="200" height="130">
  <div class="desc">Parsley is also great for use as a digestive aid. It is a natural breath freshener, anti-carcinogen, contains three times the amount of vitamin C as oranges, and twice the amount of iron as in spinach.</div>
  </div>
</div><br>
<h1><b style="font-size: 35px; color: black">Food Groups</b></h1><br>
 <table style="font-size: 20px">
  <tr style="font-size: 25px" class="homeinfo1">
      <th><strong>Food Group #1:</strong></th>
    <th><strong>Food group #2:</strong> </th> 
    <th><strong>Food group #3:</strong> </th>
    <th><strong>Food group #4:</strong> 
     <th colspan="2"><strong>Food group #5:</strong>      
        
  </tr>
    <tr>
     <th>Bread, potatoes, rice, pasta, and, other starchy carbohydrates</th>
    <th>Fruits and Vegetables</th>
    <th>Dairy and alternatives</th>
    <th>Beans, pulses, fish, eggs, meat, and, other proteins</th>
    <th>Oils and spreads</th>
    <th>Foods high in fat, salt, and sugars 
        (lessen the intake)</th>
    </tr>
  <tr>
      <td><div class="hm" style="text-align: center">This category consists of:</div><br>
    <li>any type of bread</li>
Example: wholemeal, white, multigrain, brown, etc 
<li>potato </li>
Example: mashed, boiled, or baked (chips can be only served maximum twice a week)
<li>chapatis, and rolls</li>
Example: side dish [meat, vegetables (steamed or boiled), beans, etc]
          <li>savory crackers</li>
Example: cheese crackers, peanut crackers
          <li>pancake</li>
Example: fruit filling with pancake syrup
          <li>breakfast cereals (sugar-free, and no added honey) </li>
Example: Cornflakes, muesli, cheerios, oats, porridge, granola with dried fruit, and rice krispies (original-plain)
          <li>pasta, spaghetti</li>
Example: macaroni (soup, cheese, vegetables, meat, etc)
          <li>rice</li>
Example: brown rice, flavored rice, and white rice
      </td>
     <td><div class="hm" style="text-align: center; margin-top: -355px">This category consists of:</div><br>
    <li>vegetable - fresh, frozen, or canned </li>
Example: broccoli, frozen peas, corn, brussels sprouts, cabbage, carrots, cauliflower, mushrooms, etc
<li>salad vegetables</li>
Example: lettuce, cucumber, tomato, etc
<li>fresh fruit</li>
Example: apples, bananas, blueberries, grapes, oranges, strawberries, kiwi, etc
          <li>tinned Fruit Juice</li>
Example: peaches, pears, pineapple, apples, oranges, etc
          <li>stewed fruit</li>
Example: apples, peaches, pears, etc
          <li>dried fruit</li>
Example: apricot, cranberry, dates, raisins, etc

      </td>
     <td><div class="hm" style="text-align: center; margin-top: -765px">This category consists of:</div><br>
    <li>milk </li>
Example: milk with cereal, hot chocolate, milo, milk puddings, sauces, etc
<li>cheese</li>
Example: slice cheese, cheese toast, jacket potatoes, spaghetti, etc
<li>yogurt</li>
Example: flavored yogurt, etc
      </td>
     <td><div class="hm" style="text-align: center; margin-top: -670px">This category consists of:</div><br>
    <li>baked beans, kidney beans, and chickpeas</li>
Example: beans with rice
<li>Fish (example: tuna and sardines), fish fingers </li>
Example: baked fish or steamed fish
<li>eggs</li>
Example: boiled, scrambled, poached, and omelette
          <li>meat </li>
Example: beef, lamb, pork, bacon, ham, chicken, etc
          <li>meat alternatives</li>
Example: soya mince
      </td>
<td><div class="hm" style="text-align: center; margin-top:-764px">This category consists of:</div><br>
    <li>spreading fats, such as butter, margarine, and spreads</li>
    <li>cooking fats, such as olive, sunflower, and corn oils </li>
      </td>
<td>
<div class="hm" style="text-align: center; margin-top: -764">This category consists of:</div><br>
    <li>cream, and sour cream</li>
    <li>cakes, biscuits, and pastries</li>
    <li>crisps, corn snacks, and roasted nuts</li>
    <li>chocolate, sweets, and cereal bars</li>
    <li>puddings, jelly, and ice cream</li>
    <li>sugar, jam, and honey</li>
    <li>sugary squash and fizzy drinks, and popsicles.</li>
</td>
     </tr>
<tr>
<td><div class="hm" style="text-align: center; margin-top: -760px">Notes:</div><br>
    <li>The foods listed above can be also served during snack time. 
</li>
      </td>
<td><div class="hm" style="text-align: center; margin-top: -760px">Notes:</div><br>
    <li>Fruits and veggies are perfect for sandwiches and suitable for finger foods.</li>
    <li>Dried fruits may be used in main meals but are not ideal as snacks between meals because they are refined sources of sugar. </li>
    <li>Vitamins are rich in frozen vegetables.</li>
    <li>Should not overcook fruit and vegetables, since the nutrient content would be diminished.</li>
      </td>
<td><div class="hm" style="text-align: center; margin-top: -760px">Notes:</div><br>
    <li>Children should get semi-skimmed (not skimmed) milk from two years of age if they have a diverse diet. They should drink fresh cow’s milk and avoid any plant-based milk (example: soy milk, almond milk, etc). </li>
      </td>
<td><div class="hm" style="text-align: center;  margin-top: 55px">Notes:</div><br>
    <li>Whole nuts are unsafe for children under 5 years of age, owing to the possibility of choking.</li>
    <li>Red meat, which is a strong iron source, should be included. Red meat should be minced so that it would be suitable for small kids. For shepherd's pie, meatballs, and bolognese spaghetti, minced meat can be added. Use leaner meat cuts and cut off conspicuous fat as much as possible. Less protein and iron are found in processed meat products. </li>
    <li>In order for the body to consume iron in the eggs, eggs can be consumed with foods high in vitamin C, such as tomatoes or orange juice. </li>
    <li>Omelette, cheese quiche, bean and pasta, macaroni cheese, and vegetable lasagne can be a part of the vegetarian options. </li>
    <li>Healthy iron sources, such as beef, lamb, pork, egg, sardines, baked beans, etc, should always be included. Soya mince is a healthy iron substitute for those who want meat avoidance.</li>
      </td>
<td colspan="2"><div class="hm" style="text-align: center; margin-top: -760px">Notes:</div><br>
    <li>A significant number of foods in this category are rich in fats, such as biscuits, cookies, fried foods, etc. It is also important to note that too much fat will lead to undesired weight gains and raises health risks. For example, by consuming foods such as biscuits, cakes, chips, and fried foods regularly or in significant quantities. 
</li>
    <li>After two years, children will start transitioning to healthier eating directives via some lower-fat versions, such as semi-skimmed milk. After five years, children should follow the balanced food recommendations set for adults.
</li>
      </td>
</tr>
    </table>   
<div class="toindent">
<h1><b style="font-size: 35px; color: black">Preparing meals and snacks</b></h1><br>
<ul>
<li>Children should be given something to eat every three hours.</li>
<li>They should not skip meals or snack times.</li>
<li>Every day, from the food groups, they should be provided a variety. </li>
<li>A main meal should include the groups that are listed below:</li>
<ul style="list-style-type: circle">
<li>Bread, potatoes, rice, pasta, and other starchy carbohydrates</li>
<li>Fruits and Vegetables</li>
<li>Beans, pulses, fish, eggs, meat, and other proteins</li></ul>
<li>From the dairy and alternatives group, make sure to add 2-3 portions of foods. It can be served either during meals or snacks, or even a mixture of both. </li>
<li>Avoid frying or using unhealthy methods of cooking. Instead, you can use boiling, baking, steaming, etc.</li>
<li>To make the presentation of the food look appealing, add different colors to it.</li>
<li>To make the food appealing, have a combination of various textures like chewy, crumbly, soft, crunchy, etc.</li>
<li>Do not add too many new flavors in meals, as some children might not be used to it.</li>
<li>Small cutleries, comfortable places to sit, will make it easier for children to eat.</li>
<li>Never force your child to eat, but encourage them by giving something they like to them.</li>
<li>Avoid televisions or other distractions while they eat to improve table manners.</li>
    </ul>
<h1><b style="font-size: 35px; color: black">Ideas on what food to give when</b></h1>
    <p style="font-size: 29px"><div class="hm">Breakfast Ideas:</div><p><div class="toindent1">
    <div class="hm"><p>#1 - Cereal</p></div> <ul style="list-style-type: circle"><li>Cereal (Food group #1)</li><li>Fresh semi-skimmed milk</li><li>Freshly cut fruits (Food group #2)</li><li>Mixed seeds like almond, walnuts, chia seeds, etc (Food group #4)</li></ul></div> 
    <span id="dots"></span><span id="more">
<div class="toindent1">
    <div class="hm"><p>#2 - Oats</p></div> <ul style="list-style-type: circle"><li>Oats (Food group #1) </li><li>Dried fruits (Food group #2)</li><li>Nuts (Food group #4) </li></ul></div> 
<div class="toindent1">
    <div class="hm"><p>#3 - Macdonald’s Breakfast Supreme</p></div> <ul style="list-style-type: circle"><li>Hashbrown (Food Group #1) </li><li>Bacon (Food Group #4) or baked beans (Food Group #4)</li><li>Mini mushroom omlette (Food Group #4)</li><li>Orange (Food Group #2)</li></ul></div> 
<div class="toindent1">
    <div class="hm"><p>#4 - Pancakes</p></div> <ul style="list-style-type: circle"><li>Pancake (Food Group #1)</li><li>Strawberries, and blueberries (Food Group #2)</li><li>Poached eggs (Food Group #4)</li></ul></div> 
<div class="toindent1">
    <div class="hm"> <p>#5 - Grilled Tuna Sandwich or Grilled Soya Mince Sandwich</p></div> <ul style="list-style-type: circle"><li>Wholemeal bread (Food Group #1)</li><li>Capers, lettuce, onion, lemon, dill, tomatoes, etc (Food Group #2)</li><li>Mayonnaise</li><li>Cheese</li><li>Tuna (Food Group #4) or Soya mince (Food Group #4)</li></ul></div> 
    
    <div class="hm"><p style="font-size: 29px">Lunch Ideas:</p></div><p><div class="toindent1">
    <div class="hm"> <p>#1 - Chicken roll or Paneer roll</p></div> <ul style="list-style-type: circle"><li>Roll (Food Group #1)</li><li>Tomato, cucumber, onion, etc (Food Group #2)</li><li>Sliced chicken (Food Group #4) or Paneer (Food Group #4)</li></ul></div> 
<div class="toindent1">
    <div class="hm"><p>#2 - Protein bowl</p> </div><ul style="list-style-type: circle"><li>Rice (Food Group #1)</li><li>Green beans (Food group #4)</li><li>Onions, cilantro, spinach, lime, carrots, radishes, etc (Food Group #2)</li><li>Soy sauce, fish sauce, etc</li><li>Lamb (Food Group #4) or Tofu (Food Group #4)</li></ul></div> 
<div class="toindent1">
    <div class="hm"><p>#3 - Ribeye Steak or omlette with potato and sour cream and mixed veggies</p></div> <ul style="list-style-type: circle"><li>Potato (Food Group #1)<ul style="list-style-type: square"><li>Spring onion</li><li>Sour cream</li><li>Bacon bits - optional (Food Group #4)</li></ul></li><li>Mixed veggies - Peas, carrots, broccoli, etc (Food Group #2)</li><li>Ribeye steak (Food Group #4) or omlette with cheese and mushroom(Food Group #4)</li></ul></div> 
<div class="toindent1">
    <div class="hm"><p>#4 - Grilled Lambchop or creamy lentils gravy with buttered vegetables</p> </div><ul style="list-style-type: circle"><li>Rice (Food Group #1)</li><li>Mixed vegetables (Food Group #2)</li><li>Lamb (Food Group #4) or lentils (Food Group #4)</li></ul></div> 
<div class="toindent1">
    <div class="hm"><p>#5 - Carbonara pasta with salad</p></div> <ul style="list-style-type: circle"><li>Carbonara pasta <ul style="list-style-type: square"><li>Spaghetti (Food Group #1)</li><li>Parmesan cheese</li><li>Pancetta - optional, eggs (Food Group #4)</li></ul></li><li>Salad with Vinaigrette (Food Group #2)</li></ul></div> 
    
    <div class="hm"><p style="font-size: 29px">Dinner Ideas:</p></div><p><div class="toindent1">
    <div class="hm">  <p>#1 - Mini meatballs with cranberry sauce</p></div> <ul style="list-style-type: circle"><li>Rice (Food Group #1)</li><li>Mini meatballs - beef  or tempeh (Food Group #4)</li><li>Cranberry sauce - cranberry, lemon (Food Group #2)</li></ul></div> 
<div class="toindent1">
    <div class="hm"><p>#2 - Salmon or filled mushroom with asparagus</p> </div><ul style="list-style-type: circle"><li>Rice (Food Group #1)</li><li>Asparagus (Food Group #2)</li><li>Salmon (Food Group #4) or filled (mixed beans) mushrooms (Food Group #4)</li></ul></div> 
<div class="toindent1">
    <div class="hm"> <p>#3 - Lasagna and sweet corn soup</p></div> <ul style="list-style-type: circle"><li>Lasagna<ul style="list-style-type: square"><li>Lasagna noodles (Food Group #1)</li><li>Beef (Food Group #4) or boiled eggs (Food Group #4)</li><li>Onion, bell pepper, tomatoes, etc (Food Group #2)</li></ul></li><li>Sweet corn soup<ul style="list-style-type: square"><li>Frozen corn kernels, frozen green peas, carrots, etc (Food Group #2)</li></ul></li></ul></div> 
<div class="toindent1">
    <div class="hm"> <p>#4 - Rice with chicken curry or chickpeas gravy and raita</p></div> <ul style="list-style-type: circle"><li>Mix of both, brown and white rice (Food Group #1)</li><li>Chicken (Food Group #4) or Chickpeas (Food Group #4)</li><li>Raita<ul style="list-style-type: square"><li>Cucumbers, tomatoes, and onions (Food Group #2)</li><li>Curd</li></ul></li></ul></div> 
<div class="toindent1">
    <div class="hm">  <p>#5 - Quesadillas </p></div> <ul style="list-style-type: circle"><li>Chapati (Food Group #1)</li><li>Black bean salad (Food Group #2) </li><li>Ham or chicken (Food Group #4) or a variety of beans with fried egg (Food Group #4)</li></ul></div> 
<p>Note:</p>
<ul style="list-style-type:disc">
<li>Eat fruits before meals as it needs at least 30 minutes for the nutrients to be absorbed. 
    </li></ul>

    <div class="hm"><p style="font-size: 29px">Dessert Ideas:</p></div><p><div class="toindent1">
    #1 - Apple pie<br>
    #2 - Mango sorbet<br>
    #3 - Flavored yogurt<br>
    #4 - Bingsu<br>
    #5 - Banana Cake<br></div>
    <div class="hm"><p style="font-size: 29px">Snack ideas (between meals):<br></p></div><p><div class="toindent1">
    #1 - Granola and fruit bites<br>
    #2 - Rösti<br>
    #3 - Mac and Cheese<br>
    #4 - Mixed fruit tart<br>
    #5 - Cheese and peanut crackers<br></div>
    <div class="hm"><p style="font-size: 29px">Drink ideas:<br></p></div><p><div class="toindent1">
    #1 - Water or Milk<br>
    #2 - Mango juice with nata de coco<br>
    #3 - Ice milo<br>
    #4 - Fresh fruit juices with cut fruits<br>
    #5 - Lemonade<br></div>
    <br> </span>
  
    <button onclick="myFunction()" id="myBtn">Read more</button>  </div>
   
<br><br>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
  </div>
</div>
<footer class="w3-center w3-black w3-padding-64 w3-hover-opacity">
            <div class="tothetop"><a href="#toppy" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a></div>
<div class="logo2"><img src="ekf3.PNG" width="260px" height="90px"></div>
 <div class="socialmedia"> <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
            </div>
            <p class="poweredby">Powered by <em>Eat-Keep-Fit</em></p><br>
            <h8 class="copyright">Copyright © 2020 <em>Eat-Keep-Fit, Inc.</em> - All Rights Reserved | Terms of Use | Privacy Policy</h8>
</footer>
<!-- Footer -->

<script>
    
    var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
    
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}  
      </script>
    </div>
</body>
</html>