<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<html lang="en-US">
<style>
body, h1,h2,h3,h4,h5,h6,h7,h8,div {
    font-family: 'Allan';font-size: 25px;
}
    body, html{
  height: 100%;
  color: lightgray;
  line-height: 2.0;
}
    body{
          margin: 0;
padding-left: 20px;
padding-right: 20px;
line-height: 200%;
background-color: #2F4F4F;
font-size: 25px;
    }

.topnav {
  overflow: hidden;
  background-color:	#008080;
    
}

.topnav a {
  float: left;
  color: lightgray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: 	#66CDAA;
  color: black;
}

.topnav a.active {
  background-color: #66CDAA;
  
}
.active {
  background-color: #A9A9A9;
}
.note1 {
  float: left;
  width: 0.7em;
  font-size: 400%;
  line-height: 2%;
font-family: algerian, courier;
}
.logo2{
        float: left;
        padding-left: 50px;
    }
 p.poweredby{
        margin-right: 300px;
    }
    h8.copyright{
        margin-right: 10px;
    }
    .tothetop{
        margin-right: 0px;
    }
    .socialmedia{
        margin-right: 300px;
    }
    .logo{
        float:left;
        margin-bottom: -190px;
        opacity: 1;
    }
    .logo{
        opacity:hover{
            0.6;
        }
    }
    .w3-image{
        opacity: 0.4;
        height: 600px;
        width: 1440px;
    }
    #dotted{
        padding-left: 100px;
    }
    
    .text{
        color:lightgray;
        line-height: 2.0;
    }
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
    
.dropdown {
  position: relative;
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  width: 170px;
margin: 35px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
    color: rgba(0, 140, 186, 0.5);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
box-shadow: 0 0 7px 7px rgba(0, 140, 186, 0.5);
}

.desc {
  padding: 15px;
  text-align: center;
}
    h1.gh, h1{
        text-align: center;
        padding-top: 40px;
        text-shadow: 5px 5px 10px white;
        font-size: 50px;
    }
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: right;}

    
/* Slideshow container */
.slideshow-container {
    padding-top: 50px;
    margin-left: 350px;
}

    .sc{
        padding-right: 100px;
         border: groove;
    border-radius: 15px;
        border-left-width: thick;
        border-right-width: thick;
        border-bottom-width: thick;
        border-top-width: thick;
        
    }

/* Number text (1/12 etc) */
.numbertext {
  color: lightgray;
  font-size: 25px;
  padding: 8px 12px;
    padding-top: 1370px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:#696969;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #A9A9A9;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
    #dotted{
        padding-left: 100px;
    }
    .homeinfo{
        margin-left: 350px;
    }
       .ss{
        margin-left: 3px;
        margin-top: 4px;
    }
    
     .arrows{
        margin-left: -100px;
        margin-top: -250px;
    }
    .arrows1{
        margin-left: 550px;
    }
    
    .dott{
        margin-top: 230px;
        margin-left: 100px;
    }
    
    .mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
          .toindent{
        margin-left: 150px;
        margin-right: 150px;
    }
      .homeinfo{
        margin-left: 10px;
    }
    .benefits{
        margin-left:550px;
        margin-top: -330px;
    }
    .hof{
        margin-top: -50px;
        margin-left: 350px;
    }
        .hoff{
        margin-top: -52px;
        margin-left: 750px;
    }
#more {display: none;}
    #google_translate_element{
      margin-top: 30px;
    margin-left: 900px;
    }
    .hm{
        color: salmon;
    }
    html{
        cursor: url('tooo.png'), auto;
        height: 100%;
    }
    </style></html></html>
    </head>
<body>
    
    <!-- Header -->
<a name="toppy"></a><header class="w3-display-container w3-content w3-center" style="max-width:1500px">
    <br><div class="logo"><img src="ekf3.png" width="480px" height="150px"></div>
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><br><br><br>
<img class="w3-image" src="p96.jpg" alt="Me" width="1500">
  <div class="w3-display-right w3-padding-large w3-wide w3-text-light-grey w3-center" style="margin-top: -65px">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Personal Hygiene</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Personal Hygiene</h5>
      <h3 class="w3-hide-medium w3-hide-small"><em><strong>Be fresh and cool - Not foul and dirty!</strong></em></h3>
  </div>
 <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-light-gray w3-round w3-display-bottomiddle " style="bottom: -18px">
        
    <a href="ppweb.html" class="w3-bar w3-button">Home</a>
    <a href="healthyeating.html" class="w3-bar w3-button">Healthy  eating</a>
    <a href="physicalactivity.html" class="w3-bar w3-button">Physical Activity</a>
<a href="#" class="w3-bar w3-button">Personal Hygiene</a>
    <a href="ppweb.html#coo" class="w3-bar w3-button">Comments Section</a>

  </div>
  </header>
<div class="text">
<h1 class="gh" style="font-size: 45px; color: black">Personal Hygiene</h1>
    <h3 style="text-align: center"><div class="hm">“We should wash our destiny the way we wash our body, and change life the way we change clothes – not to preserve life, as when we eat and sleep, but out of objective respect for ourselves, which is what personal hygiene is all about.”</div></h3>
<div class="homeinfo">
<div class="slideshow-container">
<div class="sc" style="width: 515px; height: 405px;">
<div class="ss">
 <div class="w3-content w3-display-container" style="max-width:800px">
    <div class="w3-display-container mySlides">
  <img src="h28.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Covering nose while sneezing using elbow

  </div>
</div>
    <div class="w3-display-container mySlides">
  <img src="h18.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Trim your nails

  </div>
</div>
    <div class="w3-display-container mySlides">
  <img src="h17.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Wash your hands

  </div>
</div>
    <div class="w3-display-container mySlides">
      <img src="h20.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Shower to keep yourself clean

  </div>
</div>
    <div class="w3-display-container mySlides">
          <img src="h21.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Tie your hair into a bun to avoid hair falling into different places

  </div>
</div>
    <div class="w3-display-container mySlides">
      <img src="h22.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Making your own germs

  </div>
</div>
    <div class="w3-display-container mySlides">
      <img src="h16.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Good habits

  </div>
</div>
    <div class="w3-display-container mySlides">
      <img src="h23.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Hygiene poster

  </div>
</div>
    <div class="w3-display-container mySlides">
      <img src="h24.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Moisture your feet

  </div>
</div>
    <div class="w3-display-container mySlides">
      <img src="h25.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Children mopping floor (home hygiene)

  </div>
</div>
    <div class="w3-display-container mySlides">
          <img src="h26.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Habits that should be done
  </div>
</div>
    <div class="w3-display-container mySlides">
          <img src="h27.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Flushing toilet after using it

  </div>
</div>
    <div class="w3-display-container mySlides">
          <img src="h19.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Brush your teeth

  </div>
</div>
    <div class="w3-display-container mySlides">
          <img src="h29.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Glitter hands

  </div>
</div>
    <div class="w3-display-container mySlides">
          <img src="h30.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Hygiene charades

  </div>
</div><br>
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottom" style="width:100%">
      <div class="arrows">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div></div>
<div class="arrows1"><div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div></div>
    <div class="dott">
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(7)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(8)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(9)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(10)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(11)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(12)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(13)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(14)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(15)"></span>
      </div></div>
</div>
    </div></div></div></div>    <br><br><br>
    <h1><b style="font-size: 35px; color: black">Importance of Personal Hygiene</b></h1><br>
<div class="toindent">
<p style="text-indent: 50px"><span class="note1">P</span>arents, caregivers, etc can easily be an influence on children when it comes to personal hygiene. This will last with them for the rest of their lives. Your kids are thrilled with the world and about it and they discover it in their own way, but this can make parents into neurotic messes equipped with hand sanitizers and wipes. Educating children with good personal hygiene habits will avoid the spreading of germs and diseases in general. The prevalence of disease associated with areas of personal hygiene in children becomes more evident as they begin to take care of themselves and are exposed to multiple germs while at school or in a play area.
</p>
<p style="text-indent: 50px">Teaching them correct hygiene at an early age will be very helpful to them to stay as healthy as possible as they grow up, and they can pass it on to the coming generation. Following correct hygiene would allow children to avoid diseases and bacteria-related outbreaks, build a healthy body image, and most importantly it will boost your confidence and self-image. Also, this practice will definitely shine in their development of professional and social lives. This would create a more healthy and active world to live in. Parents should be very careful in whatever they do as they should be an example to their children so that it would be a habit for them to follow it. Maintaining good personal hygiene should be a part of their lives every day. 
    </p></div>
<h1><b style="font-size: 35px; color: black; text-align: left">Teaching Tips for Children on Personal Hygiene:
</b></h1><br>
    
  <div class="homeinfo">
<ol>
    <li>Educate them on good and bad habits</li>
    <li>Explain the purpose</li>
    <li>Start with simple training and then increase the intensity</li>
<li>Using the right resources (demonstration but to have<br> resources stocked)
</li>
<li>Explain the harmful effects of bacteria and germs</li>
    </ol></div>
<div class="benefits">
<ol>
    <li>Chat and explain about the pleasant smell and the effects that foul<br> smell can have on society and careers when you grow up.
</li>
<li>Talk about personal grooming and its importance</li>
<li>Teach them about hygiene in a fun way (games, small activities, etc)</li>
<li>Be a role model</li>
<li>Praise and encourage them</li>
    </ol>
    </div>
<h1><b style="font-size: 35px; color: black; text-align: left">While teaching, do not do the following:
</b></h1>
<div class="toindent">
  <div class="homeinfo">
<ol>
    <li>Do not scold</li>
<div class="hof">
    <li>Do not punish</li></div>
<div class="hoff">
    <li>Do not compare</li></div>
      </ol></div></div>
    
 <div class="toindent">   
 <h1><b style="font-size: 30px; color: black">8 exciting activities that are related to personal hygiene:</b></h1>
     <ol><div class="hm"><li><strong>Germ transfer game</strong></div>  - This germ transfer game is about teaching children how germs can be transferred from one person to another so easily. Dap your hands with some washable paint, and then you have to pretend that you sneeze. Then you walk a bit, placing your hands in many areas. After this ask your child to go and touch the place where he/she sees paint. After doing this exercise, ask your child to count the number of areas the “germs'' had spread to. Mainly you have to tell them that he/she got these germs because you didn’t wash or sanitize your hand after sneezing. 
</li><br>
        <div class="hm"><li><strong>Glitter hands </strong></div>- This is a fun activity to do with your child to teach them about the use and effectiveness of washing hands. In this activity, you have to pour glitter on your child’s hand and ask them to start washing their hands with soap and later on rinse it with the tap water. It is not easy to take glitter out of your hands. It will take at least 30 seconds to completely get the glitter out of your hands. After this, tell them that like glitter, germs are also hard to wash away and would not disappear after a rinse. It needs at least 30 seconds of washing it with soap and then rinsing in water.  
</li> <br>
        <div class="hm"><li><strong>Good habit, bad habit </strong></div> - This fun trivia game can be played anywhere and anytime. Make a long list of activities, and ask your kid to pick out which activity is a good habit and which activity is a bad habit. You can surprise them with something that they would like if they get a certain number of it right. 

</li><br>
        <div class="hm"><li><strong>Hygiene charades</strong></div> -  This charade is fun and can be played with your whole family. You have to basically act with either the right or wrong hygiene and your child and the rest of the family should try and guess it. This is a very fun and exciting way to learn and remember things.  
</li><br>
        <div class="hm"><li><strong>Worksheet on personal hygiene </strong></div> - You can print an online worksheet on the topic, hygiene. 

</li><br>
        <div class="hm"><li><strong>Make your own germs:</strong></div>
<p>Step 1: Roll the clay into a ball<br>Step 2: Take a few toothpicks and cut them into half.<br>Step 3: Take the halves and stuff them into the ball, make it partially stick outside and partially inside the dough. </p>
</li>
    <div class="hm"><li><strong>Make a poster on washing hands with images, inspirational quotes, etc</strong></div> - It is a very good idea to let your child make their own posters on what they learned, and it can be stuck in bathrooms, making that like a reminder for them. 
</li><br>
        <div class="hm"><li><strong>Make germ posters or stickers </strong></div> - Coloring and arts are some of the things that children love. So you can teach them how to draw germs and let them color it and it can be stuck in bathrooms to remind them to be careful and mindful of following good hygiene habits. The germs can be colored using oil pastels so that it would stick to your kid's hands whenever they touch them. This is to remind them of their lesson that they have been taught on germs.  
        </li></ol></div>
  <div class="dropdown">
  <img src="P90.png" alt="Healthy Food" width="150" height="100">
  <div class="dropdown-content">
      <div class="c"><img src="P90.png" alt="Healthy Food" width="200" height="130"></div>
  <div class="desc">The hair you see is actually dead protein. Hair's main ingredient is keratin, produced in the hair follicle. As it grows out of the follicle, it is dead and can't restore itself from wind or heat/sun damage. Unless you damage the scalp, you will not damage hair permanently. It just needs to grow out.</div>
  </div>
</div>
<div class="dropdown">
  <img src="P91.jpg" alt="Healthy Food" width="150" height="100">
  <div class="dropdown-content">
      <div class="d"><img src="P91.jpg" alt="Healthy Food" width="200" height="130"></div>
  <div class="desc">Sweat does not cause body odor directly. Bacteria on our bodies interact with sweat. The chemical reaction they produce generates the odors we smell.</div>
  </div>
</div>
<div class="dropdown">
  <img src="P92.jpg" alt="Healthy Food" width="150" height="100">
  <div class="dropdown-content">
  <img src="P92.jpg" alt="Healthy Food" width="200" height="130">
  <div class="desc">Sleep is important to skin care and restoration.</div>
  </div>
</div>
<div class="dropdown">
  <img src="P93.jpg" alt="Healthy Food" width="150" height="100">
  <div class="dropdown-content">
  <img src="P93.jpg" alt="Healthy Food" width="200" height="130">
  <div class="desc">Men can grow 30 feet of facial hair</div>
  </div>
</div>
<div class="dropdown">
  <img src="P95.jpg" alt="Healthy Food" width="150" height="100">
  <div class="dropdown-content">
  <img src="P95.jpg" alt="Healthy Food" width="200" height="130">
  <div class="desc">Antibacterial soap is no more effective at preventing infection than regular soap.</div>
  </div>
</div>
<div class="toindent">
    <h1><b style="font-size: 30px; color: black">Top-priority personal hygiene habits:</b></h1>
<ul style="list-style-type: circle">
    <div class="hm"><li><strong>Oral hygiene</strong></div> - Teaching kids about oral hygiene is a very essential topic especially for younger kids who are in the process of learning new things. During this age, kids will start to lose their milk teeth, so they have to make sure and take care of their teeth to prevent the adult or permanent teeth from falling and breaking apart. Brushing technique should be taught at this age correctly so that it will clean your teeth and remove the sticky white colored film that coats the teeth and contains bacteria in it. This procedure will avoid tooth decay and gum disease. Cavities are the common issue that occurs in young kids mainly as their teeth are still weak, and not yet an adult. Coaching them healthy and good oral hygiene will expel dangerous cavity-causing bacteria and will overall feel confident when smiling and when opening their mouth to talk to someone. The consumption of junk food and fizzy drinks should be limited as they can affect your teeth. Good oral hygiene should be taught once the child has grown their first tooth. Brushing your teeth should be done twice a day, once immediately after you wake up and once before you sleep. </li><span id="dots"></span><span id="more"> 
    <div class="hm"><p><strong>For brushing your teeth effectively, follow the steps given below:</strong></p></div>
<ol>
<li>Adjust the toothbrush to the gums of the upper and lower teeth at 45 degrees. </li>
<li>Shift the toothbrush slowly back and forth across the teeth and gums with quick and small strokes. Keep running the toothbrush along each tooth's inner and outer surfaces.</li>
<li>Place the brush head upright to meet the back of the front teeth alongside the jaw (top and bottom).</li>
<li>Brush your tongue as well as possible to wipe off bacteria.</li></ol>
<p style="text-indent: 50px">At this age they might not be able to do this on their own so you, parents, should help them out to guarantee that their teeth are sparkling and cleaned well. If your child does not want to brush their teeth and is throwing a tantrum, mention the disadvantage of not brushing their teeth. Make sure to talk about the result of bad breath and how it might have an effect on your career and how going for dental appointments are terrifying. </p>
<p style="text-indent: 50px">Parents or caregivers should help floss your child’s teeth to clear any remains of foods that can be stuck in their tooth after eating. After flossing, mouth washing should be done to clear lingering particles that can contain inside the mouth. Every 6 months, bring your child for a dentist appointment to check whether their teeth are strong and healthy.
</p>
    <div class="hm"><li><strong>Hand washing</strong></div> - Washing your hands clean germs and avoid infections or diseases. Most importantly at this age kids are not aware of the germs that are contained in the things they touch. So, parents and caregivers should train them to wash their hands after playing or touching anything, for example, things from the floor. They should be taught to make it a habit to wash their hands with soap before eating, after using the toilet, after petting animals, after going outside, when they are unwell, after coughing, sneezing, or blowing their nose, etc. 
    </li><div class="hm"><p><strong>You make your child adopt these measures to get their hands cleaned: </strong></p></div>
<ol>
<li>Wet your hands in clean water </li>
<li>Pour soap in your hands </li>
<li>Rub your hands to make a lather and massage for at least 20 seconds.</li>
    <li>Clean between your fingers, especially under your nails and up to your wrist. </li>
<li>Clean with water to wash off the soap </li>
<li>Use a clean towel or paper towels to dry your hands properly so it is not moist.</li>
</ol>
<p style="text-indent: 50px">Washing is necessary to prevent the growth of threadworms that cause anus and genital irritation and are contracted with bad toilet or animal hygiene. Washing is very simple but it is very effective. </p>
    <div class="hm"><li><strong>Body hygiene</strong></div> - Needless to say, hands are not the only body part that needs to be cleansed. Children must be trained showering habits properly and effectively. Hygienic treatments of your child rely on daily baths to extract dirt and germs which can cause disease and body odors. Carefully teach them to pour soap in their scrubs and to gently wash different areas of their body and especially places like behind your ears, and strenuous areas such as their back. Bathing should be at least done once a day, but if you are doing activities, and are going to sweat it is better to shower once in the morning after you wake up and after coming back from an activity or a workout. Habits of body sanitation also refer to the hair of your child. Coach and show them how to comb their hair slowly without making knots. If children with long hair get tangled hair, slowly try unknotting it and keep their hair healthy. Tell them in any case not to share personal grooming stuff like toothbrushes. </li>
<p style="text-indent: 50px">If your child is a fast learner or is old enough to wear their own clothes, teach them to identify between clean and dirty clothes. Tell them how many times they can use one piece of clothing, but it also depends on how much they wear it, and what they wear it for, and teach them to not use dirty or damped clothes. Also, train them to put their own clothes in the laundry bag. For example, if you are wearing a t-shirt for sports it should be put inside the washing machine immediately and not be reused without washing to avoid bacteria to sit near their skin, as it would have been surely dirty and sweaty after the activity that had been done.</p>
<div class="hm"><li><strong>Fungal infections </strong></div> - Children should be taught how to wash their hands as clean as possible and not to forget washing between their fingers and especially under their nails, as germs and dirt are mostly trapped inside nails and are hidden so it is not very visible to see dirt and germs inside them. Athlete’s foot (when fungus grows on feet) and ringworms (when a type of fungus called keratin grows anywhere else on the body) would not be very infectious if proper hand washing is done. The fungus is attracted and found in places where it is hot or sweaty like a gym, but still going to the gym is a good practice, you just have to remind yourself to stay clean. After washing your hands, it is very important to try them with a clean towel to avoid fungal infections. Tinea cruris also known as jock itch is one of the types of fungal skin infection. These fungi live in warm or damp environments like the groin, buttocks, and inner thighs. If you are already infected, and you accidentally touch that area unconsciously, it will spread in your hands, and that infection is called Tinea manuum. So it is safer to wash your hands and dry them very well every time as sometimes you might not even realize that you have a fungal infection. They should be encouraged to have individual towels and avoid sharing, as we might not know who has what disease or infection that might spread easily. They should be taught to understand that doing and following these actions should be the top priorities.   
</li><br>
<div class="hm"><li><strong>Nails </strong></div> - Biting nails is a bad habit that should be immediately stopped as they might be unaware and swallow it not knowing the danger that it might cause. The nails and nail beds are a very comfortable spot for germs to breed and live on it. Biting your nails would carry the bugs inside your body that can lead to the digestive tract that would cause problems (can be long or short term). This can cause diarrhea that might trouble them and make them ill from hydration, electrolyte imbalance. These types of diseases can occur very quickly especially in small children. Even if hands are washed very cleanly, there will be little germs breeding under the nails, this would not be of any harm, but if it unknowingly gets inside your body, it can induce many complications. One method to avoid this is to keep and maintain short nails so that it would be harder for bugs to get inside them.</li><br>
<div class="hm"><li><strong>Hair care</strong></div> - Hair can get into food or fall on the floor, and so many more places. It is very common for follicles to fall off. Around 80 strands of hair fall down every day, but you might not notice it sometimes. So making your hair into a bun is the best way to avoid hair from falling on or into places that you do not want. If your hair is really long it has a tendency to get stuck in your butt or you might also sit on it obliviously. Having a suitable hair length will also reduce the possibility of having nits, which is when a female louse lays eggs (normally known as nits) on the hair. Head lice are small insects that feed on the human scalp's blood. Head lice infestation tends to impact mostly children and tends to be the cause of direct transfer from one person to another person's hair. The risk of transmission would also be minimized by reducing the amount of hair available for interaction with others. Washing your hair daily is unhealthy and would instigate flaking of the scalp, itching, and even it would remove natural oils. Train your child in the shower how to lather shampoo and take out all the dirt and grease in their hair. It is good if you use your usual shampoo product as you would know its benefits and you would know whether it is good for your type of scalp. 
</li><br>
<div class="hm"><li><strong>Feet care</strong></div> - Children get smelly feet when the bacteria mixes with sweat. Encourage children to wear socks while wearing shoes to decrease the amount of dirt accumulated. For kids who wear shoes the whole day for example while going to school, the bacteria sits on their dirty feet, and that’s how it will start to stink. </li>
<div class="hm"><p><strong>Follow the following steps to have a cleaner and a more pleasant smelling foot:
    </strong></p></div>
<ol>
<li>Tell your child every time that he/she comes inside the house after playing or school, to wash their feet. </li>
<li>Rinse the feet correctly by scrubbing the toes, feet, and toenails with soap. </li>
<li>To wipe them out, use a clean rag. </li>
<li>Encourage them to use a moisturizer to keep it soft at all times.</li>
<li>Encourage them to preserve clean and dry shoes. The microbes that can pass to feet are stored in filthy shoes. </li>
<li>Check their socks constantly and wash them. </li>
<li>Tell them how to keep their injury clean until it recovers, if your child gets hurt while playing or doing an activity.</li></ol><br>
<div class="hm"><li><strong>Food hygiene</strong></div> - Bacteria can be accumulated in foods easily, so children should be trained to handle their foods safely and cleanly. Children should cultivate a habit of washing their hands before having a meal or having snacks. You should immediately stop a child from taking foods that were lying on the floor as that is unhygienic and dirty. Avoid using hands, instead use cutlery so that your child will learn table manners and will keep away germs from transferring from your hands to your mouth. Teaching children the correct principles of food hygiene is a very important thing to do, and it has to be done as early as possible. 
</li>
<div class="hm"><p><strong>The following steps should be followed carefully:</strong></p></div>
<ol>
<li>To avoid bacteria transferring, wash your hands before and after handling food. </li>
<li>Teach them about perishable and non-perishable foods. Show what foods are stored in the refrigerator and what can stay at room temperature.  </li>
<li>Never leave food uncovered, especially if it is going to be left out for some time left.  </li>
<li>Sneezing or coughing on food, should be strictly not allowed. </li>
<li>Keep your hair tied and wear an apron when cooking meals.</li>
</ol>
<p style="text-indent: 50px">This will help to prevent diseases and infections that will severely affect the respiratory tract, digestive tract, and the external features of the body. Less incidence of illness would have a good record in your school as it will not affect your absences for example. Maintaining good and correct hygiene will automatically make them independent.</p>
<div class="hm"><li><strong>Home hygiene</strong></div> - Home hygiene is also important in our lives. Cleaning your surroundings also reflects good hygiene, not just cleaning your own body. Children should be taught how to be independent at an early age like putting their things back after playing with their toys, throwing rubbish in dustbins, and also other simple chores that can help with tidying and cleaning the environment. They should be taught to also carry their plates after eating and place them inside the sink, and wash their hands by themselves. When a child spills something, they should be taught how to be independent to take a wet towel and wipe that particular area. Doing this would lessen the dust accumulating on the floors, lessen the chores for parents, and also it will help in reducing the risk of illness. Getting sick less often would mean having more time to work, exercise, and overall experiencing and exploring life. Just a few small habits will lead to a healthier, happier, and more active child. 
</li><br>
<div class="hm"><li><strong>Vocal hygiene</strong></li></div> - There are few methods that can help in setting and helping your child to get a suitable tone while speaking in general, as tones can affect people and you can have bad conduct just because of that. Tone is very important as children can, later on, grow a shouting habit. If you don't pay attention and are neglected, the vocal cords of your child will be overburdening and impaired. </li>
<div class="hm"><p><strong>Here's how your kid should understand vocal grooming and handle it: </strong></p></div>
<ol>
<li>Hydrate your child by offering him plenty of water to drink each day. </li>
<li>Drinking cold drinks or eating ice cream should not be encouraged to your kids.    </li>
<li>Encourage your child to maintain the same tone when conversing with others.</li>
<li>Children will clear their throats often which changes the way they sound. Keep them away from doing that. </li>
<li>Stop them from screaming or whispering too much because the vocal cords are strained, and whispering might also seem like gossiping.</li>
</ol><br>
<div class="hm"><li><strong>Toilet hygiene</strong></div> - Bathrooms are the place in the house where there are plenty of germs and bacteria. Teach your kids good toilet hygiene. Keeping the bathroom clean and in good condition will prevent diseases and infections. </li>
<ul style="list-style-type: disc">
<li>Coach them to wipe or wash the seat after passing urine.   </li>
<li>Teach them how to flush the toilet by themselves, and remind them anytime you see them forget. </li>
<li>Every time they use the bathroom, remind them to wash their hands with soap.</li>
<li>One good way for them to learn is to stick with them and encourage them during the process. Additionally, any time they clean the potty, make your child look at the wipe to see if everything is normal.</li>
    </ul><br>
<div class="hm"><li><strong>Coughing and sneezing hygiene</strong></div> - Getting ill can’t be avoided, one day everyone will get sick. Getting sick helps to improve immunity, as your body learns to fight the disease. Normally children tend to get infected with cough, cold, or sometimes they catch a fever which is absolutely normal. 
</li>
     </ul>
<div class="hm"><p><strong>Here’s what you can do to prevent spreading and to help your child to have a speedy recovery:</strong></p></div>
<ul style="list-style-type: disc">
<li>The first important step to avoid your sickness spreading is to cover your mouth and nose while coughing and while sneezing to avoid the germs to get into the environment.</li>
<li>Instead of using your hands, you are advised to have a handkerchief with you. If you forget to bring your handkerchief with you, the alternative is to use your elbow. This will avoid germs to spread from their hands</li></ul></span>
 <button onclick="myFunction()" id="myBtn">Read more</button>  <br>
</div>

<br><br>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
  </div>
</div>
<footer class="w3-center w3-black w3-padding-64 w3-hover-opacity">
            <div class="tothetop"><a href="#toppy" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a></div>
<div class="logo2"><img src="ekf3.PNG" width="260px" height="90px"></div>
 <div class="socialmedia"> <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
            </div>
           <p class="poweredby">Powered by <em>Eat-Keep-Fit</em></p><br>
            <h8 class="copyright">Copyright © 2020 <em>Eat-Keep-Fit, Inc.</em> - All Rights Reserved | Terms of Use | Privacy Policy</h8>
</footer>
<!-- Footer -->

<script>
 var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none"; 
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
} 
    </script>
    </div>
</body>
</html>