<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<html lang="en-US">
<style>
body, h1,h2,h3,h4,h5,h6,h7,h8,div {
    font-family: 'Allan';font-size: 25px;
}
    html{
        cursor: url('cu1.png'), auto;
        height: 100%;
    }
    body, html{
  height: 100%;
  color: lightgray;
  line-height: 2.0;
}
    body{
          margin: 0;
padding-left: 20px;
padding-right: 20px;
line-height: 200%;
background-color: #2F4F4F;
font-size: 25px;
    }

.topnav {
  overflow: hidden;
  background-color:	#008080;
    
}

.topnav a {
  float: left;
  color: lightgray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: 	#66CDAA;
  color: black;
}

.topnav a.active {
  background-color: #66CDAA;
  
}
.active {
  background-color: #A9A9A9;
}
.note1 {
  float: left;
  width: 0.7em;
  font-size: 400%;
  line-height: 2%;
font-family: algerian, courier;
}
.logo2{
        float: left;
        padding-left: 50px;
    }
 p.poweredby{
        margin-right: 1px;
    }
    h8.copyright{
        margin-right: 10px;
    }
    .tothetop{
        margin-right: 0px;
    }
    .socialmedia{
        margin-right: 300px;
    }
    .logo{
        float:left;
        margin-bottom: -190px;
        opacity: 1;
    }
    .logo{
        opacity:hover{
            0.6;
        }
    }
    .w3-image{
        opacity: 0.4;
        height: 600px;
        width: 1440px;
    }
    #dotted{
        padding-left: 100px;
    }
    
    .text{
        color:lightgray;
        line-height: 2.0;
    }
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
    
.dropdown {
  position: relative;
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  width: 170px;
margin: 35px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
    color: rgba(0, 140, 186, 0.5);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
box-shadow: 0 0 7px 7px rgba(0, 140, 186, 0.5);
}

.desc {
  padding: 15px;
  text-align: center;
}
    h1.gh, h1{
        text-align: center;
        padding-top: 40px;
        text-shadow: 5px 5px 10px white;
        font-size: 50px;
    }
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: right;}

    
/* Slideshow container */
.slideshow-container {
    padding-top: 50px;
    margin-left: 350px;
}

    .sc{
        padding-right: 100px;
         border: groove;
    border-radius: 15px;
        border-left-width: thick;
        border-right-width: thick;
        border-bottom-width: thick;
        border-top-width: thick;
        
    }

/* Number text (1/12 etc) */
.numbertext {
  color: lightgray;
  font-size: 25px;
  padding: 8px 12px;
    padding-top: 1370px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:#696969;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #A9A9A9;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
    #dotted{
        padding-left: 100px;
    }
    .homeinfo{
        margin-left: 350px;
    }
       .ss{
        margin-left: 3px;
        margin-top: 4px;
    }
    
     .arrows{
        margin-left: -100px;
        margin-top: -250px;
    }
    .arrows1{
        margin-left: 550px;
    }
    
    .dott{
        margin-top: 230px;
        margin-left: 100px;
    }
    
    .mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
          .toindent{
        margin-left: 150px;
        margin-right: 150px;
    }
      .homeinfo{
        margin-left: 10px;
    }
    .benefits{
        margin-left:550px;
        margin-top: -330px;
    }
    .hof{
        margin-top: -50px;
        margin-left: 350px;
    }
        .hoff{
        margin-top: -52px;
        margin-left: 750px;
    }
#more {display: none;}
    #google_translate_element{
      margin-top: 30px;
    margin-left: 900px;
    }
    .hm{
        color: salmon;
    }
    </style></html></html>
    </head>
<body>
    
    <!-- Header -->
<a name="toppy"></a><header class="w3-display-container w3-content w3-center" style="max-width:1500px">
    <br><div class="logo"><img src="ekf3.png" width="480px" height="150px"></div>
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><br><br><br>
<img class="w3-image" src="P94.jpg" alt="Me" width="1500">
  <div class="w3-display-left w3-padding-large w3-wide w3-text-light-grey w3-center" style="margin-top: 90px">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Physical Activity</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Physical Activity</h5>
      <h3 class="w3-hide-medium w3-hide-small"><em><strong>Select your size!</strong></em></h3>
    </div>
 <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-light-gray w3-round w3-display-bottomiddle " style="bottom: -18px">
        
    <a href="ppweb.html" class="w3-bar w3-button">Home</a>
    <a href="healthyeating.html" class="w3-bar w3-button">Healthy  eating</a>
    <a href="#" class="w3-bar w3-button">Physical Activity</a>
<a href="personalhygiene.html" class="w3-bar w3-button">Personal Hygiene</a>
    <a href="ppweb.html#coo" class="w3-bar w3-button">Comments Section</a>

  </div>
  </header>
<div class="text">
<h1 class="gh" style="font-size: 45px; color: black">Physical Activity</h1>
<div class="hm">
    <h3 style="text-align: center">"Exercise should be regarded as a tribute to the heart."</h3></div>
<div class="homeinfo">
<div class="slideshow-container">
<div class="sc" style="width: 515px; height: 405px;">
<div class="ss">
 <div class="w3-content w3-display-container" style="max-width:800px">
    <div class="w3-display-container mySlides">
    <img src="h31.PNG" style="width:498px;height: 387px">
        <div class="w3-display-bottomleft w3-large w3-container w3-white">
Stretching: Try to touch your toes without bending your knees

  </div>
</div>
    <div class="w3-display-container mySlides">
  <img src="h32.PNG" style="width:498px;height: 387px">
     <div class="w3-display-bottomleft w3-large w3-container w3-white">
Cycling

  </div>
</div>
     <div class="w3-display-container mySlides">
  <img src="h33.PNG" style="width:498px;height: 387px">
    <div class="w3-display-bottomleft w3-large w3-container w3-white">
Running outside during sunset

  </div>
</div>
     <div class="w3-display-container mySlides">
      <img src="h34.PNG" style="width:498px;height: 387px">
    <div class="w3-display-bottomleft w3-large w3-container w3-white">
Joining running competitions

  </div>
</div>
     <div class="w3-display-container mySlides">
          <img src="h35.PNG" style="width:498px;height: 387px">
    <div class="w3-display-bottomleft w3-large w3-container w3-white">
Group activities (relay)

  </div>
</div>
     <div class="w3-display-container mySlides">
      <img src="h36.PNG" style="width:498px;height: 387px">
    <div class="w3-display-bottomleft w3-large w3-container w3-white">
Playing softball

  </div>
</div>
     <div class="w3-display-container mySlides">
      <img src="h37.PNG" style="width:498px;height: 387px">
    <div class="w3-display-bottomleft w3-large w3-container w3-white">
Cool down exercise

  </div>
</div>
     <div class="w3-display-container mySlides">
      <img src="h38.PNG" style="width:498px;height: 387px">
    <div class="w3-display-bottomleft w3-large w3-container w3-white">
Obstacle course at home

  </div>
</div>
     <div class="w3-display-container mySlides">
      <img src="h39.PNG" style="width:498px;height: 387px">
    <div class="w3-display-bottomleft w3-large w3-container w3-white">
Running to burst the bubbles

  </div>
</div>
     <div class="w3-display-container mySlides">
      <img src="h40.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Fun games

  </div>
</div>
     <div class="w3-display-container mySlides">
          <img src="h41.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Playing with monkey bars

  </div>
</div>
     <div class="w3-display-container mySlides">
          <img src="h42.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Playing soccer as a group

  </div>
</div>
     <div class="w3-display-container mySlides">
          <img src="h45.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Sleeping at night

  </div>
</div>
     <div class="w3-display-container mySlides">
          <img src="h43.PNG" style="width:498px;height: 387px">
<div class="w3-display-bottomleft w3-large w3-container w3-white">
Effective exercises/sports

  </div>
</div>
     <div class="w3-display-container mySlides">
          <img src="h44.PNG" style="width:498px;height: 387px">
        <div class="w3-display-bottomleft w3-large w3-container w3-white">
Drinking water after an activity
  </div>
</div>
  <br>
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottom" style="width:100%">
      <div class="arrows">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div></div>
<div class="arrows1"><div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div></div>
    <div class="dott">
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(7)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(8)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(9)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(10)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(11)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(12)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(13)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(14)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(15)"></span>
      </div></div>
</div>
    </div></div></div></div><br><br><br>    
    <h1><b style="font-size: 35px; color: black">Importance of Physical Activity</b></h1><br>
    <div class="toindent"><p style="text-indent: 50px"><span class="note1">K</span>ids move their bodies while playing, they do not really focus on exercising. They do activities like swinging on a monkey bar, playing soccer, playing hide and seek, and all that good stuff. All these activities are a part of their healthy and active childhood. Encourage your child to join in sports and activities in school. Kids this age should be very active in doing something the whole day. Being lazy is not a good sign and this will affect them when they grow up as they would not be strong, and active. They would be very weak, tired, etc. Many people think that to be fit means to do rigorous activities like going to the gym and doing a workout, but they got it all wrong. You can get into a beautiful shape by just doing things and work inside the house every day. Every time you do something like climbing stairs, carrying groceries, etc, you are improving your fitness. Being fit will make you look fresher, better, and healthier. The faster your child gets into a suitable shape, the faster the risk of illness will decrease. </p></div>
      <h1><b style="font-size: 35px; color: black">To improve physical health</b></h1><br>
    <div class="toindent">
    <ul style="list-style-type: disc">
        <li><strong><div class="hm">Drink plenty of fluids and avoid sugary or fizzy drinks</div></strong> - Since the body consists predominantly of liquids, it is important for your physical wellbeing to remain hydrated. Water emerges from your tap at home as a pure source of hydration. Staying hydrated well allows the cells of the body to perform more effectively. Reducing sugar will result in good dental health, controlled weight, and reduce your budget.</li><br>
        <li><strong><div class="hm">Exercising daily</div></strong> - Go to the nearby mall or exercise at home when the weather is inclement. Exercises that are basic but powerful such as sit-ups, leg lifts, lunges, and overall stretching will help you improve your fitness level and your health. Families being active is one of the important things that they should try to build up. Leaving the sofa or playing soccer is one of the many ways a family builds memories, great routines, and good habits.
</li><br>
        <li><strong><div class="hm">Eating healthy like fruits and vegetables and less of fast food</div></strong> -  In this particular tip, there are at least two clichés. The first is 'Input determines output,' and the other one is, "You are what you eat". They both talk of the importance of food to your physical wellbeing. Fruits and vegetables provide natural minerals and vitamins for the proper functioning of the body. Enjoy eating carrots rather than french fries, eat apples rather than chips.
</li><br>
        <li><strong><div class="hm">Sleep well and in control</div></strong> - “Sleep is the golden chain that ties health and our bodies together.” Can you remember your teacher telling you to have a nice rest before a major exam? Surely there was a reason for saying that and repeating that phrase. Sleep will regenerate the body itself, rebuild the cells, and reset the brain. The trick should be done after resting for about ten to thirteen hours for 3-5-year-olds and nine to eleven hours for 6-year-olds every day. They should go to bed at 9 p.m. at the latest and wake up at 8 a.m. at the latest. Kids this age can take a nap once in between a day, for around 30 minutes. They should be awake before late afternoon so that it won’t clash with their dinner time and particularly sleeping time.
</li><br>
        <li><strong><div class="hm">Wash your hands always</div></strong> - Many viruses transmit by being in contact with something that is infected by a person who has a disease: a doorbell, water fountain, or flusher. You tap the objects and then touch your face or take a bite of food without giving it a second thought. You're sick the next thing you know. The best approach is to wash your hands regularly. It doesn't have to be obsessive. Washing them well before meals and after using the toilet kills most germs.

</li></ul>   
    <h1><b style="font-size: 35px; color: black">Before doing an activity:</b></h1><br>
    <ul style="list-style-type: disc">
    <li>Make your children do a warm-up and cool-down exercise. Warming up your cardiovascular system steadily raises the body's temperature and blood supply to your tissues. Warming up will also help decrease muscle soreness and decrease the injury chance. Cooling down after exercising helps speedy recovery of pre-exercise pulse rate and blood pressure. </li><br>
    <li>Remind them to drink water (at least a sip) after and before an activity to keep themselves hydrated. Have water breaks between activities so that their throat is not very dry and also so that they are not dehydrated.</li><br>
    <li>Make sure to put sunblock to protect them and their skin from UV rays while they are under the sun. It helps preserve an even skin tone: sunscreen helps avoid discoloration and dark spots from the sun's harmful rays and makes the skin cleaner, and maintains your skin tone.</li><br>
  <li>Start at a level reflecting your kid's current level of fitness. It can lead to injuries too fast if you start with a very intense exercise or activity. Keep it safe all the time.</li>
        </ul>
        </div></div>
    <h1><b style="font-size: 30px; color: black">Interesting Facts That You Should Know</b></h1>
    <div class="dropdown">
  <img src="P79.jpg" alt="Healthy Food" width="150" height="100">
  <div class="dropdown-content">
      <div class="c"><img src="P79.jpg" alt="Healthy Food" width="200" height="130"></div>
  <div class="desc">Music improves workout performance</div>
  </div>
</div>
<div class="dropdown">
  <img src="P80.jpg" alt="Healthy Food" width="150" height="100">
  <div class="dropdown-content">
      <div class="d"><img src="P80.jpg" alt="Healthy Food" width="200" height="130"></div>
  <div class="desc">Working out sharpens your memory</div>
  </div>
</div>
<div class="dropdown">
  <img src="P83.webp" alt="Healthy Food" width="150" height="100">
  <div class="dropdown-content">
  <img src="P83.webp" alt="Healthy Food" width="200" height="130">
  <div class="desc">Exercise prevents signs of ageing</div>
  </div>
</div>
<div class="dropdown">
  <img src="P84.jpg" alt="Healthy Food" width="150" height="100">
  <div class="dropdown-content">
  <img src="P84.jpg" alt="Healthy Food" width="200" height="130">
  <div class="desc">You get sick less often</div>
  </div>
</div>
<div class="dropdown">
  <img src="P85.jpg" alt="Healthy Food" width="150" height="100">
  <div class="dropdown-content">
  <img src="P85.jpg" alt="Healthy Food" width="200" height="130">
  <div class="desc">Working out enables you to sleep better</div>
  </div>
</div>
    <h1><b style="font-size: 35px; color: black">Fun ways to be active:</b></h1>
<div class="toindent">
    <div class="hm"> <p style="font-size: 30px; text-align: center"><strong>Aerobic activities:</strong></p></div>
<p style="text-indent: 50px">Aerobic activities should be introduced to your child and it should be included as a part of daily exercise at least thrice a week. Aerobic activities are activities that make your heart pump faster. Aerobic activities reduced the risk of obesity, heart diseases, high blood pressure, and so on. It helps to uplift one’s stamina, fitness, and strength. Kids might feel tired while doing these types of exercises but over the long run, they will be proud and enjoy their staminess and fitness level. The most important thing is that doing aerobic exercises will make your heart healthier and run better. It also helps improve your mood and your sleep at night. Overall, you might live a longer, and healthier life. 
</p>
    <div class="hm"><p style="font-size: 30px"><strong>List of some aerobic activities:</strong></p></div>
    <ol><div class="hm"><li><strong>Walking/running activities</strong></div> - You can take your child and go for a walk for around 20 minutes. Little older kids could try going for a slow jog for 10 minutes and continue walking for 5 minutes and start jogging for another 10 minutes. For some kids, it might seem too much at once, so they could just take it a little slower by cutting down the time of jogging. If you have a dog, make your child go walking with your dog.</li>
    <div class="hm"><li><strong>Dance party</strong></div>- You can have a dance party with your child choosing about 6 songs that would last about 20 minutes. Choose your child’s favorite bangers, and that would help in raising their heartbeat. This is a fun type of exercise but it is also very effective at the same time. 
</li> 
        <div class="hm"> <li><strong>Taking the stairs</strong></div> - Instead of going on an elevator or an escalator, encourage your child to take the stairs. You can also make it more exciting by taking the escalator and asking your child to take the stairs and have a race on who is reaching the spot first. 
</li>
       <div class="hm"> <li><strong>Hiking</strong></div> - You can take your child to mini adventurous hiking so that it will be fun to explore nature, and while hiking you can also show your kids and teach them the various flowers that you are passing by or you can teach them the medicinal plants, or the names of animals that you are seeing, and so on. It will be tiring but it will be effective to work the legs. 
</li>
       <div class="hm"> <li><strong>Jump rope</strong></div> - You can count the number of seconds your child can do. Every day your child can do this for about 10 minutes taking a break between sets. Every time you do this, remind your child their personal best so that they would try and improve. 
</li>
       <div class="hm"> <li><strong>Bicycle riding</strong></div> - Teach your child how to ride a bicycle. This is a sport where your legs would get tired and you will be sweating, and trying so hard to pedal more. Give them a goal in which they have to try and reach. 
</li>
       <div class="hm"> <li><strong>Cleaning the house</strong></div> - Give your kids one job every day to do at home. This would make them a little bit more active around the house and be helpful. 
</li>
       <div class="hm"> <li><strong>Playground</strong></div> - Take small kids to a playground, and let them play for at least 25 minutes. This will help them to be more active and keep moving, and it will also free their minds and take them away from always being at home and doing homework.
</li>
       <div class="hm"> <li><strong>Trampoline </strong></div> - Jumping on a trampoline is a good exercise for kids as they are constantly jumping and it is also a good way to relax your mind. To make it a competition, join your kid on the trampoline and compete with your child to see whether your child can reach your jumping height even though that might not be possible. 
</li>
       <div class="hm"><li><strong>Lemon race </strong></div> - Give your child and yourself a spoon to put in their mouth and on top of that place a lemon on the spoon. The aim of the game will be to reach the finish line without letting the lemon fall out. You can even run to make it more strenuous to work your muscles more.

</li>
        <div class="hm"> <li><strong>Sack race </strong></div> - Stand inside a sack and try to jump with it and finish the race without falling down.
</li>
       <div class="hm"> <li><strong>Roll down the hill and then run back</strong></div> - Let your child roll down the hill and then run back up. You can time your child to see their progress whenever he/she does it. 
</li>
    </ol>
  
 <div class="hm"><p style="font-size: 30px; text-align: center"><strong>Anaerobic activities:</strong></p>
     <p style="font-size: 30px"><strong>The two major types of anaerobic activities:</strong></p></div>
<ol>
<li>Muscle-strengthening activities: </li>
<li>Bone-strengthening activities:</li></ol>
 <div class="hm"><p style="font-size: 30px"><strong>Muscle-strengthening activities: </strong></p></div>
<p style="text-indent: 50px">Muscle-strengthening is a very important form of physical activity to include in your kid’s life at least thrice a week. Doing these types of activities will reduce the risk of injury. It will make your bones stronger and healthier. Mainly it improves your confidence and the way you feel about your body and overall yourself. It also will make you feel like you have accomplished something. 
</p>
<div class="hm"> <p style="font-size: 30px"><strong>Bone-strengthening activities:</strong></p></div>
<p style="text-indent: 50px">Bone-strengthening activities are also very important as kid’s bones are very fragile and can break easily. Even this type of activity should be done thrice a week to make your kid’s bones strong. At an early age to get healthy bones, exercise is essential for the prevention and the treating of osteoporosis. These forms of exercises will decrease the intensity of the injury as your bones would be strong. It would also increase muscle strength, coordination, and balance, and lead to better overall health.
</p>
<div class="hm"><p style="font-size: 30px"><strong>List of some anaerobic activities:</strong></p></div>
<ol><div class="hm"><li><strong>Build your own workout</strong></div> - You can help build your own exercise to do within your house. There can be various tasks within the house that would make your child sweat. For example, you can draw a track in which he/she has to run around the whole house once, and then to take a hula hoop and play with it for 1 minute, and then run to the other end to arrange and stack up cups into a pyramid shape. To make it more fun you can do this once a week and also time your child, so that he/she will have a goal to beat their personal best every time they do it. 
</li><span id="dots"></span><span id="more"> 
    <div class="hm"> <li><strong>Frisbee </strong></div>- Frisbee is a sport in which you will run in order to catch it. To make it more of a sweat-dripping activity, you can make your child run to catch the frisbee instead of throwing it right in front of them. 

</li> 
<div class="hm"> <li><strong>Catch and kick</strong></div> - Teach them on the basic skills to throw a ball directly to your hands and to kick the ball directly to where you are standing. After training them the basics, you can boost the level. You can ask them to run with the ball and then to stop and kick it to you, vice versa. You can ask them to run and then you can ask them to get ready as you would throw the ball anytime, and they have to be ready to catch it. These are some ideas that you can do with a ball, and there are many different ways in which you can make it fun. 
</li>
       <div class="hm"><li><strong>Taking the stairs</strong></div> -  Instead of going on an elevator or an escalator, encourage your child to take the stairs. You can also make it more exciting by taking the escalator and asking your child to take the stairs and have a race on who is reaching the spot first. 
</li>
        <div class="hm"> <li><strong>Rock climbing</strong></div> - A little older children can go for rock climbing, not a very high one. This is an activity to challenge your strength, and you can teach your child basic physics by doing this, as gravity is pulling us down to make it harder for you to climb against it. This sport is both educational and sporty. 

</li>
       <div class="hm"> <li><strong>Water balloon battle</strong></div> - Some kids want to do fun things and make it into a competition. So, the aim of this game is for you to stay as dry as possible by not allowing people and moving away when people are trying to throw water balloons at you. At the same time, you have to try to throw the water balloons at others making them wet. 

</li>
       <div class="hm"> <li><strong>Jump rope</strong></div> - You can count the number of seconds your child can do. Every day your child can do this for about 10 minutes taking a break between sets. Every time you do this, remind your child their personal best so that they would try and improve. 
</li>
       <div class="hm"><li><strong>Shopping </strong></div> - While going shopping to buy groceries and household things, bring your child, and make them carry things to gain muscles and to be stronger.
</li>
        <div class="hm"><li><strong>Playing an instrument </strong></div> - Playing and learning an instrument will be good for your child’s health mentally, but not so much physically. If your child is learning a wind instrument then it will be good as it improves your breathing. 

</li>
        <div class="hm"> <li><strong>Playground</strong></div> - Take small kids to a playground, and let them play for at least 25 minutes. This will help them to be more active and keep moving, and it will also free their minds and take them away from always being at home and doing homework.

</li>
       <div class="hm"> <li><strong>Egg race </strong></div> - Try to balance an egg as long as possible when you are tied to something restricting you from going forward. 
        </li></span>
</ol>
    <button onclick="myFunction()" id="myBtn">Read more</button>  <br>
    <h1><b style="font-size: 30px; color: black">13 Benefits of doing physical activities:</b></h1>
<ol>
    <div class="hm"> <li><strong>It helps in strengthening your heart</strong></div> - The heart is a muscle and like all muscles, as exercise is frequently challenged, its performance increases. The heart responses to more and more effective exercise. Strengthening the heart muscle will help avoid heart attacks, and other heart problems.</li>
       <div class="hm"> <li><strong>It helps preserve clean arteries and veins</strong></div> -  Exercise decreases a person's blood of unhealthy cholesterol and fats. It strengthens the flexibility of the blood vessel walls and decreases blood pressure. This will decrease a person's risk of stroke and heart disease.
</li>
       <div class="hm"><li><strong>Lungs are made stronger</strong></div> - Working hard improves lung capacity, and regulation in moving air inside and outside the body. This draws more oxygen into the bloodstream and expels more carbon dioxide and other waste gases. Regular exercises avoid the decrease of the absorption of oxygen, which happens normally at age or as a consequence of laziness.
</li>
        <div class="hm"> <li><strong>Blood sugar levels are lowered</strong></div> - Exercise avoids the buildup of sugar in the blood by activating muscles to take more glucose and use it for energy. The risk of having diabetes may be reduced.
</li>
       <div class="hm"><li><strong>Maintains body weight</strong></div> - If you are sedentary, you would take more calories than you need. The wasted calories stack up as fat. A healthy person may have a calorie deficiency that removes fat and reduces his weight. Decreased weight is healthy for the heart and can be helpful for diabetes patients.</li>
        <div class="hm"><li><strong>Helps in bone-strengthening</strong></div> - Like muscles that become stronger, when they are physically strained, bones respond by becoming stronger. Adults tend to lose bone mass during the 20s but those exercising consistently maintain higher bone density. Increased osteoporosis prevents bones from losing mass, cracking, and becoming porous and frail.
</li>
        <div class="hm"><li><strong>Plays a role in the prevention of cancer</strong></div> - Exercising can help in reducing the risk of getting cancer, as it maintains the hormone levels. Colon, prostate, uterine, and breast cancers are the cancers that are most affected. Exercise speeds digestion, which will minimize the amount of time that the colon is potentially unhealthy. 
</li>
        <div class="hm"><li><strong>Helps in controlling blood pressure</strong></div> - Training to keep yourself active has demonstrated that stress levels are lowered. Sometimes we might not know what a small child has in their minds, maybe they are stressed but do not know how to explain it to their parents. When the stress levels of the body decrease, blood pressure, and heart attack risk decreases automatically.
</li>
        <div class="hm"><li><strong>Energy levels are enhanced</strong></div> - Daily activity also helps people feel more energetic and confident, encourages them to become more involved, and decreases their chances of tiredness during the day.
</li>
        <div class="hm"><li><strong>Emotional well-being is boosted</strong></div> - Most people say that after exercising, they feel relaxed and feel healthy. Exercise activates beta-endorphin, a naturally occurring drug in the body hundreds of times more powerful than morphine according to one hypothesis.</li>
        <div class="hm"><li><strong>Better posture and balance</strong></div>A solid core keeps your spine healthy from injury, improves your body balance, and encourages you to walk with stability and efficiency - all of that contributes to a stronger and better posture.
</li>
    <div class="hm"><li><strong>Social interaction with friends and family</strong></div> - One of the biggest benefits of exercising is that it improves your social life. If you exercise as a group, you will automatically develop social skills. As doing this improves your mood, people will also want to talk and get to know you better, but if you are in a bad mood and moody always no one would want to be your friend. Thus it improves your interactions with people in general. 
</li>
    <div class="hm"><li><strong>Better concentration, and memory especially in school</strong></div>- Exercising regularly improves concentration, memory that will benefit you in your studies and school. Physical activity magnifies your brain’s dopamine, norepinephrine, and serotonin levels - all of which affect focus and attention.
</li></ol>
<p>Note:</p>
<ul style="list-style-type:disc">
<li>Monitor your child’s heartbeat after exercises, just to make sure that the intensity is suitable for them. Also, you have to check on them if they are exhausted. 
    </li></ul>

    </div>
<br><br>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
  </div>
</div>
<footer class="w3-center w3-black w3-padding-64 w3-hover-opacity">
            <div class="tothetop"><a href="#toppy" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a></div>
<div class="logo2"><img src="ekf3.PNG" width="260px" height="90px"></div>
 <div class="socialmedia"> <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
            </div>
           <p class="poweredby">Powered by <em>Eat-Keep-Fit</em></p><br>
            <h8 class="copyright">Copyright © 2020 <em>Eat-Keep-Fit, Inc.</em> - All Rights Reserved | Terms of Use | Privacy Policy</h8>
</footer>
<!-- Footer -->

<script>
 var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
} 
    

</script>
</body>
</html>