<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <html lang="en-US">
<style>
    html{
        cursor: url('he.png'), auto;
    }
body, h1,h2,h3,h4,h5,h6,h7,h8,div {
    font-family: 'Allan';font-size: 25px;
}
    h1.gh{
        text-align: center;
        padding-top: 40px;
        text-shadow: 5px 5px 10px #000000;
        font-size: 50px;
    }
     h1.hg{
        text-align: center;
        padding-top: 40px;
        text-shadow: 5px 5px 10px white;
        font-size: 50px;
    }
    h5.gh{
        text-shadow: 0 0 10px #FF0000;
    }
    h5{
        text-align: center;
        font-style: italic;
    }
    h1{
        font-size: 40px;
    }
    
body {
padding-left: 40px;
padding-right: 40px;
line-height: 200%;
background-color: #2F4F4F;
font-size: 17px;

}
    
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: right;}

    
/* Slideshow container */
.slideshow-container {
    padding-top: 50px;
}

    .sc{
        padding-right: 100px;
         border: groove;
    border-radius: 15px;
        border-left-width: thick;
        border-right-width: thick;
        border-bottom-width: thick;
        border-top-width: thick;
        
    }


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
    #dotted{
        padding-left: 100px;
    }
    
    .homeinfo{
        float: left;
    }
    .homeinfo1{
        color: salmon;
    }
    .homeinfo2{
        color: salmon;
    }
.note1 {
  float: left;
  width: 0.7em;
  font-size: 400%;
  line-height: 2%;
font-family: algerian, courier;
}

    .intro{
        padding-left: 600px;
    }

    .benefits{
        padding-left: 550px;
        padding-top: 2px;
    }

body, html {
  height: 100%;
  color: lightgray;
  line-height: 2.0;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

    .com{
        text-align: center;
    }
    
    .w3-image{
        opacity: 0.8;
        height: 800px;
        width: 1440px;
        margin-left: 1px;
    }
    .note{
        color:#e60000;
    }
    .logo2{
        float: left;
        padding-left: 50px;
    }
    p.poweredby{
        margin-right: 300px;
        font-size: 25px;
    }
    h8.copyright{
        margin-right: 10px;
        font-size: 20px;
    }
    .tothetop{
        margin-right: 0px;
    }
    .socialmedia{
        margin-right: 300px;
    }
    .logo{
        float:left;
        opacity: 1;
    }
    .logo:hover{
        opacity: 0.6;
    }

.button {
  background-color: #008080;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 cursor: pointer;
float: right;
    }
    .toindent{
        margin-left: 100px;
        margin-right: -100px;
    }
      #google_translate_element{
      margin-top: 30px;
    margin-left: 900px;
    }
    h1.hh{
        text-align: center;
        padding-top: 40px;
        text-shadow: 5px 5px 10px white;
        font-size: 50px;
    }
        </style></html></html>
    </head>
    <body>

<!-- Header -->
<a name="toppy"></a><header class="w3-display-container w3-content w3-center" style="max-width:1500px">
    <br><div class="logo"><img src="ekf3.png" width="480px" height="150px"><br><br><br></div>
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<img class="w3-image" src="P59.PNG" alt="Me" width="1500">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center" style="margin-top: 40px">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Living a Healthy Life</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Living a Healthy Life</h5>
      <h3 class="w3-hide-medium w3-hide-small"><em>Go healthy and happy!</em></h3>
  </div>
 <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-light-gray w3-round w3-display-bottomiddle " style="bottom: -18px">
        
    <a href="#" class="w3-bar w3-button">Home</a>
    <a href="healthyeating.html" class="w3-bar w3-button">Healthy  eating</a>
    <a href="physicalactivity.html" class="w3-bar w3-button">Physical Activity</a>
<a href="personalhygiene.html" class="w3-bar w3-button">Personal Hygiene</a>
    <a href="#coo" class="w3-bar w3-button">Comments Section</a>

  </div>
  </header>
        
        
<h1 class="gh">Wanna Live Longer, Live Healthy!</h1>

<h5 class="gh">U can’t ‘get’ <span class="note">WEALTH</span> in the future if U R not in good <span class="note">HEALTH</span> right now</h5><br><br><br>
<div class="homeinfo" style="padding-top: 30px">
<div class="sc" style="width: 505px; height: 407px;">
<img src="P3.PNG" style="width: 494px; height: 400px">
    </div>
    </div>

        
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">

<div class="intro">
<p><span class="note1">P</span>hysical exercise is not the primary foundation for wellness; health is based on being mentally and emotionally fit. Being healthy should be included in your lifestyle overall. A healthier lifestyle will lead to the prevention of chronic and long-term diseases. Feeling well about yourself and taking care of your health is vital for your self-image and your self-esteem. Keep your lifestyle safe by doing the best and right things for your body. A lifetime impact is based on healthy living. A healthy diet, physical exercise, control of weight, and control of stress are part of healthy wellbeing. Strong health makes several things possible for people.
</p></div><br>
<div class="toindent">
    <div class="homeinfo">
    <div class="homeinfo1">
        <h4>The key correlation with a healthy lifestyle is:</h4></div>
<ul style="list-style-type:circle;">
    <li>Healthy and balanced meals </li>
    <li>Physical activity</li>
    <li>Healthy sleeping pattern   </li>
    <li>Hygiene habits </li>
    <li>Education in wellness </li>
    <li>Safe and clean environment  </li>
<li>Good social life skills</li>
<li>Happy and good relationships</li>
<li>Good posture</li>
<li>Maintaining a healthy body weight</li>
    </ul></div>
<div class="benefits">
<div class="homeinfo2">
    <h4>Major downsides of not living a healthy lifestyle:</h4></div>
<ul style="list-style-type:circle;">
<li>Nutritional deficiencies</li>
<li>Overweight </li>
<li>Cancers and other various diseases</li>
<li>Feeling week with no energy</li>
<li>Bad social life </li>
<li>Always being moody and lazy</li>
<li>Lose muscle strength and endurance</li>
<li>Weak bones and teeth</li>
<li>Affected metabolism</li>
<li>Poor blood circulation</li>
    </ul>
    </div></div>
    <h1 class="hh"><b style="font-size: 35px; color: black">Daily Time Table</b></h1>
<img src="mm1.jpg" style="width: 1180px">
<img src="mm2.jpg" style="width: 1180px">
<img src="mm3.jpg" style="width: 1180px">
<img src="mm4.jpg" style="width: 1180px">
<img src="mm5.jpg" style="width: 1180px">
    <!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
 <div class="w3-margin-top" id="contact">
     <a name="commentsection"></a>
<a id="coo">
<h1 class="hg" style="font-size: 45px; color: black; margin-left: -700px">Comments Section</h1>
<div class="homeinfo1">
    <em>I'd love your feedback and to answer your questions if you have any!</em></div>

  <div class="w3-row w3-padding-32 w3-section">
    
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> India<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +91 9347 79632<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: ruthpbalaraju@gmail.com<br>
      </div>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Enter your question or a feedback" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
            <i class="fa fa-paper-plane"></i> <a href="thank.html">SEND COMMENTS</a>
        </button>
      </form>
      </div></div>
  </div>
</div>
    </a>
        </div>
        <footer class="w3-center w3-black w3-padding-64 w3-hover-opacity">
            <div class="tothetop"><a href="#toppy" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a></div>
<div class="logo2"><img src="ekf3.PNG" width="260px" height="90px"></div>
 <div class="socialmedia"> <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
            </div>
            <p class="poweredby">Powered by <em>Eat-Keep-Fit</em></p><br>
            <h8 class="copyright">Copyright © 2020 <em>Eat-Keep-Fit, Inc.</em> - All Rights Reserved | Terms of Use | Privacy Policy</h8>
</footer>
<!-- Footer -->
</body>
</html>