<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<html lang="en-US">
<style>
    body, h1,h2,h3,h4,h5,h6,h7,h8,div {
    font-family: 'Allan';font-size: 25px;
    margin-right: 40px;
    margin-left: 40px;
}
    h1, h2{
        text-align: center;
    }
    body{
        background-color: #2F4F4F;
        color: lightgray;
        padding-top: 50px;
    }
    .tick{
        padding-left: 10px;
    }
        .logo{
       margin-left: -900px;
        opacity: 1;
    padding-left: 230px;
    }
    .logo:hover{
        opacity: 0.6;
    }
        #google_translate_element{
      margin-top: -120px;
    margin-left: 900px;
    }
    
    .logo2{
        float: left;
        padding-left: 50px;
    }
 p.poweredby{
        margin-right: 350px;
    }
    h8.copyright{
        margin-right: 10px;
    }
    .tothetop{
        margin-right: 0px;
    }
    .socialmedia{
        margin-right: 300px;
    }

    .w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
</style>
<!-- Header -->
<a name="toppy"></a><header class="w3-display-container w3-content w3-center" style="max-width:1500px">
    <br><div class="logo"><img src="ekf3.png" width="480px" height="150px"></div>
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></header>
<body>
<div class="w3-display-middle w3-padding-large w3-border w3-text-light-grey w3-center" style="margin-top: -30px">
       <div class="tick"><img src="tick2.png" height="100px" width="100px"></div>
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Thank you!</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Thank you!</h5>
      <h3 class="w3-hide-medium w3-hide-medium"><em>Thank you for submitting your comment.</em></h3>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
  </div>
</div>
<footer class="w3-center w3-black w3-padding-64 w3-hover-opacity">
            <div class="tothetop"><a href="#toppy" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a></div>
<div class="logo2"><img src="ekf3.PNG" width="260px" height="90px"></div>
 <div class="socialmedia"> <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
            </div>
           <p class="poweredby">Powered by <em>Eat-Keep-Fit</em></p><br>
            <h8 class="copyright">Copyright © 2020 <em>Eat-Keep-Fit, Inc.</em> - All Rights Reserved | Terms of Use | Privacy Policy</h8>
</footer>
<!-- Footer -->

<script>
 var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}
    </script>
</html>